<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.meditasyonapp.feature.meditationdetail.presentation.MeditationDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:alpha="0.6" />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_marginTop="@dimen/margin_huge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/media_title" />

            <TextView
                android:id="@+id/media_title"
                style="@style/TextViewHugeStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-black"
                tools:text="Media Title"
                android:text="@{viewModel.mediaTitleObservable}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_button"
                app:layout_constraintBottom_toTopOf="@id/media_detail_text"/>

            <TextView
                android:id="@+id/media_detail_text"
                style="@style/TextViewMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mediaDetailTextObservable}"
                android:paddingHorizontal="@dimen/margin_vertical"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_title"
                app:layout_constraintBottom_toTopOf="@id/media_date"
                tools:text="1,001 Nights, also known as The Thousand and One Nights or Arabian Nights, is a collection of Middle Eastern and South Asian folk tales that were originally published together during the Islamic Golden Age. "/>

            <TextView
                android:id="@+id/media_date"
                style="@style/TextViewMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mediaDateObservable}"
                android:background="@drawable/rounded_bg"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_detail_text"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="02/25/2021, Thu"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>